[33m5d0fa9d[m[33m ([m[1;32mmain[m[33m)[m Lib files created.
[33m3b4f984[m Merge branch 'main' of https://github.com/Atabey-UAV-Team/fixedwing-autopilot
[33mdc5e5eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m Lib files created.
[33m68a31c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #10 from Atabey-UAV-Team/feature
[33m7ffb1bf[m Project core changed to arduino hardware.
[33ma67e562[m Motor PID Template
[33m3ecf249[m Update model params
[33ma7c0348[m Merge pull request #8 from Atabey-UAV-Team/main
[33m3d1b5f4[m Merge branch 'main' into feature
[33m1504020[m Update system dynamics and simulation script
[33mf647f5a[m Merge pull request #6 from Atabey-UAV-Team/feature
[33me33df43[m Kalman Filter library
[33m944fce3[m Merge pull request #5 from Atabey-UAV-Team/feature
[33m49ff150[m PID library
[33m063af3e[m Vars renamed, calculations made more robust
[33me929f09[m imuSensor class diagram added.
[33mcb9ebf4[m Diagrams file modified.
[33md35cdaa[m README.md updated.
[33m152d217[m Boot Control Diagram got detailed.
[33m5ac6674[m System diagrams added.
[33mdcf5615[m Project Properties modified.
[33m3a1bb57[m Merge pull request #4 from ErayAcikgz/patch-1
[33m86a2906[m Merge pull request #3 from ErayAcikgz/main
[33md272387[m Update .gitignore
[33mda75e43[m Reorganizasyon, nav eqs, geodetic, model bug fix
[33mdb55f98[m C++ module folders created.
[33m92105e6[m gitignore Added.
[33m10dd51a[m Include Paths Added.
[33ma69b16b[m STM32 Project Created.
[33m2ff503d[m Merge pull request #2 from ErayAcikgz/main
[33m7e4a587[m .gitignore güncellendi
[33m62ba923[m İskelet Model
[33m5715936[m Initial commit
[33mbd88cf4[m İskelet Model
[33m1c8a593[m İskelet Model
[33mc3be62d[m İskelet Model
[33m1ea8389[m Initial commit
