@startuml
skinparam classAttributeIconSize 0

' =====================
' Enums (IMU)
' =====================
enum ImuStatusBits {
  IMU_OK
  IMU_TIMEOUT
  IMU_SPI_ERROR
  IMU_DATA_OVERFLOW
  IMU_BAD_WHOAMI
}

enum AccelRange {
  A_2G
  A_4G
  A_8G
  A_16G
}

enum GyroRange {
  G_250DPS
  G_500DPS
  G_1000DPS
  G_2000DPS
}

enum DlpfBandwidth {
  DLPF_OFF
  DLPF_184HZ
  DLPF_92HZ
  DLPF_41HZ
  DLPF_20HZ
  DLPF_10HZ
  DLPF_5HZ
}

' =====================
' Core types
' =====================
package "App/core" {

  class Vec3f {
    +x: float
    +y: float
    +z: float
  }

  class ImuSample {
    +t_us: uint32
    +accel_mps2: Vec3f
    +gyro_rads: Vec3f
    +temp_C: float
    +status: uint32
  }

  class ImuConfig {
    +accel_range: AccelRange
    +gyro_range: GyroRange
    +dlpf: DlpfBandwidth
    +sample_rate_hz: uint16
    +timeout_us: uint32
  }

  class ImuCalib {
    +accel_bias_mps2: Vec3f
    +gyro_bias_rads: Vec3f
    +accel_scale: Vec3f
    +gyro_scale: Vec3f
  }
}

' =====================
' IMU Driver
' =====================
package "App/drivers/imu" {

  class Mpu9250 {
    -hspi: void*
    -cs_port: void*
    -cs_pin: uint16

    -cfg: ImuConfig
    -cal: ImuCalib

    -accel_lsb2mps2: float
    -gyro_lsb2rads: float

    -last_err: uint32
    -last_read_us: uint32

    +init(cfg: ImuConfig): bool
    +setCalib(c: ImuCalib): void
    +read(out: ImuSample, now_us: uint32): bool
    +healthy(now_us: uint32): bool
  }
}

' =====================
' Relationships
' =====================
Mpu9250 *-- ImuConfig
Mpu9250 *-- ImuCalib
Mpu9250 ..> ImuSample

ImuSample *-- Vec3f
ImuCalib *-- Vec3f

ImuConfig ..> AccelRange
ImuConfig ..> GyroRange
ImuConfig ..> DlpfBandwidth

ImuSample ..> ImuStatusBits

@enduml
